# ContactManagementAPIs

./: ContactManagementAPIs.sln  README.md
ContactManagementAPIs/: ContactManagementAPIs.csproj  ContactManagementAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
ContactManagementAPIs/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeeContactSystem.Application/: EmployeeContactSystem.Application.csproj
EmployeeContactSystem.Application/DTO/: CompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs
EmployeeContactSystem.Application/Interfaces/: ICompanyService.cs  IEmployeeService.cs
EmployeeContactSystem.Application/Mappings/: MappingProfile.cs
EmployeeContactSystem.Domain/Entities/: Company.cs
EmployeeContactSystem.Infrastructure/: EmployeeContactSystem.Infrastructure.csproj
EmployeeContactSystem.Infrastructure/Migrations/: 20250730042411_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeContactSystem.Infrastructure/Services/: EmployeeService.cs
backend/: ContactManagementAPIs.sln  README.md
backend/ContactManagementAPIs/: ContactManagementAPIs.csproj  Program.cs
backend/ContactManagementAPIs/Controllers/: CompaniesController.cs  EmployeesController.cs
backend/ContactManagementAPIs/Properties/: launchSettings.json
backend/EmployeeContactSystem.Application/: EmployeeContactSystem.Application.csproj
backend/EmployeeContactSystem.Application/DTO/: CompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
backend/EmployeeContactSystem.Application/Interfaces/: IEmployeeService.cs
backend/EmployeeContactSystem.Application/Mappings/: MappingProfile.cs
db/: create_database.sql.txt  create_tables.sql.txt  insert_records.sql.txt
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: axios.js
(+21 files in other folders)
